# Never Commit This File To Github
# This Is For The Sake Of The Example

# App
PORT=5555

# Alchemy RPC 
RPC_API_DEV_ARB=
RPC_API_DEV_MAIN=


# Opengraph image service
OPENGRAPH_SERVICE=http://localhost:4333

# used for hardhat deployment and contract verifiactions
ACCOUNT=
ARBISCAN=
# ETHERSCAN=


# used to upload ipfs files
NFT_STORAGE=
